import com.pgvector.PGbit;
import com.pgvector.PGvector;
import net.postgis.jdbc.geometry.Point;

SET search_path TO bm25_catalog;

CREATE EXTENSION IF NOT EXISTS vector;

CREATE EXTENSION IF NOT EXISTS vchord_bm25;

CREATE TABLE locations (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  point GEOMETRY(Point, 4326) AS Point,
  pointM GEOMETRY(PointM, 4326) AS Point,
  pointZ GEOMETRY(PointZ, 4326) AS Point,
  pointZM GEOMETRY(PointZM, 4326) AS Point
);


CREATE TABLE items (
    id BIGSERIAL PRIMARY KEY,
    embedding VECTOR(3) AS PGvector,
    bits BIT(3) AS PGbit
);


CREATE INDEX idx_embedding_hnsw ON items USING hnsw (embedding vector_l2_ops);

CREATE INDEX idx_embedding_ivfflat ON items USING ivfflat (embedding vector_l2_ops) WITH (lists = 100);

CREATE TABLE Documents (
    id BIGINT GENERATED ALWAYS AS IDENTITY,
    passage TEXT,
    embedding bm25vector
);

CREATE INDEX documents_embedding_bm25 ON Documents USING bm25 (embedding bm25_ops);
